#oidc
quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.title=Data API
quarkus.swagger-ui.footer=&#169; 2021 Data
mp.openapi.extensions.smallrye.info.title=Data API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=We make your days spin
mp.openapi.extensions.smallrye.info.contact.email=Data@cpatrut.ro
mp.openapi.extensions.smallrye.info.contact.name=Data
mp.openapi.extensions.smallrye.info.contact.url=enblng.dev
mp.openapi.extensions.smallrye.info.license.name=Private
mp.openapi.extensions.smallrye.info.license.url=Free usage without author consent is prohibited
quarkus.swagger-ui.path=/q/spec
quarkus.log.level=DEBUG
#database
quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:data}
quarkus.datasource.password=${DB_PASSWORD:data}
quarkus.datasource.reactive.url=postgresql://localhost:5432/data
#quarkus.datasource.reactive.postgresql.ssl-mode=require
#quarkus.datasource.reactive.trust-all=true
#quarkus.datasource.reactive.max-size=400
#quarkus.datasource.reactive.reconnect-interval=5s
#quarkus.datasource.reactive.reconnect-attempts=20
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.url=jdbc:${DB_URL:postgresql://localhost:5432/data}
quarkus.flyway.migrate-at-start=true
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.default-schema=data
quarkus.flyway.schemas=data





